# movie-database

./: MovieDatabase.sln
src/MovieDatabase.Application/: ApplicationServiceRegistration.cs  MovieDatabase.Application.csproj
src/MovieDatabase.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MovieDatabase.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/MovieDatabase.Application/Abstractions/User/: ICurrentUserService.cs
src/MovieDatabase.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/MovieDatabase.Application/Common/: AppException.cs  Error.cs  PagedList.cs  PagingParams.cs  Result.cs
src/MovieDatabase.Application/Common/Errors/: ActorErrors.cs  MovieErrors.cs  UserErrors.cs
src/MovieDatabase.Application/DTOs/: ActorDto.cs  MovieDto.cs
src/MovieDatabase.Application/Features/Actors/Commands/DeleteActor/: DeleteActorCommand.cs  DeleteActorCommandHandler.cs
src/MovieDatabase.Application/Features/Actors/DTOs/: ActorDto.cs
src/MovieDatabase.Application/Features/Actors/Queries/GetActorDetails/: GetActorDetailsQuery.cs  (+1 more)
src/MovieDatabase.Application/Features/Movies/DTOs/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
src/MovieDatabase.Application/Features/Movies/Shared/: BaseGenreDto.cs  BaseMovieDto.cs  BaseMovieValidator.cs  MovieQueryDto.cs
src/MovieDatabase.Application/Features/Users/DTOs/: UserQueryDto.cs
src/MovieDatabase.Application/MappingConfigurations/: ActorMappingConfiguration.cs  MovieMappingConfiguration.cs
(+102 files in other folders)
